Przeszukiwany plik: baseline_BdJPsiKs_MagD.log 
Po zliczeniu: 16 
Tab[numer_linii]: [304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319] 
__________________________________________________________________ 
Przeszukiwany plik: DR_BdJPsiKs_MagD_1k.log 
Po zliczeniu: 16 
Tab[numer_linii]: [1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691] 
__________________________________________________________________ 
Przeszukiwany plik: DR_NE_BdJPsiKs_MagD.log 
Po zliczeniu: 16 
Tab[numer_linii]: [37507, 37508, 37509, 37510, 37511, 37512, 37513, 37514, 37515, 37516, 37517, 37518, 37519, 37520, 37521, 37522] 
__________________________________________________________________ 
Przeszukiwany plik: DR_NE_BdJPsiKs_MagD_1k.log 
Po zliczeniu: 16 
Tab[numer_linii]: [1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692] 
__________________________________________________________________ 
